In [7]:

import pandas as pd
import plotnine as p9
from palmerpenguins import load_penguins
from plotnine import *
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-04-12/indoor_pollution.csv"
df = pd.read_csv(url)

#scattered_df=df[["appeared","number_of_users","title"]]


# scattered_df.dropna()
# scattered_df=scattered_df[scattered_df['appeared']>1800]
# scattered_df

df

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Household air pollution from solid fuels - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,19.623001
1,Afghanistan,AFG,1991,19.335193
2,Afghanistan,AFG,1992,19.508785
3,Afghanistan,AFG,1993,19.677607
4,Afghanistan,AFG,1994,19.432528
...,...,...,...,...
8005,Zimbabwe,ZWE,2015,8.603630
8006,Zimbabwe,ZWE,2016,8.656817
8007,Zimbabwe,ZWE,2017,8.690100
8008,Zimbabwe,ZWE,2018,8.736245
8009,Zimbabwe,ZWE,2019,8.658818

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (33583734.py, line 1)